{
  "name": "checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "cli-color": "^2.0.0",
    "commander": "^6.2.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "moment": "^2.29.1",
    "pending-xhr-puppeteer": "^2.3.3",
    "puppeteer": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
